.token {
    border: solid transparent 1px;
    border-radius: 0.7rem;
    padding: 0 0.3rem 0.3rem 0.3rem;
    text-align: center;
    min-width: 4rem;
    height: 100%;
    cursor: pointer;
    user-select: none;
    display: flex;
    flex-direction: column;
}

.inner {
    min-height: 2rem;
    border-radius: 0.5rem;
    height: auto;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0.2rem 0;
    flex-wrap: wrap;
}
