.token {
    border: solid transparent 1px;
    border-radius: 0.7rem;
    padding: 0 0.3rem 0.3rem 0.3rem;
    text-align: center;
    min-width: 4rem;
    height: 100%;
}

.inner {
    min-height: 2rem;
    border-radius: 0.5rem;
    height: auto;
}
