@padding: 0.1rem;

textarea {
    resize: none;
    white-space: nowrap;
    width: 100%;
    padding: @padding;
}

.wrapper {
    position: relative;
    font-family: monospace;
}

.spaces {
    padding: @padding;
}
