@textPaddingX: 0.15rem;
@textPaddingY: 0.1rem;

.wrapper {
    position: relative;
    min-width: 1rem;
    margin: 0 0.3rem;
}

.input {
    display: block;
    border: solid 1px black;
    border-radius: 0.3rem;
    padding: @textPaddingY @textPaddingX;
    background-color: rgba(255, 255, 255, 70%);
    white-space: pre;
}

.input:focus{
    outline: none;
}

.spaces {
    position: absolute;
    top: @textPaddingY;
    left: @textPaddingX;
    pointer-events: none;
    white-space: pre;
    color: gray;
}

:host {
    font-family: monospace;
}
