/* You can add global styles to this file, and also import other style files */

@import "~bootstrap/dist/css/bootstrap.min.css";

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

@lightIntervals: range(2, 20, 1);

each(@lightIntervals, {
  .light-@{value} {
    background-color: rgba(255, 255, 255, (@value / 100));
  }
});
